:root{
  --color-green-med: #A3DDB5;
  --color-green-dark: #3A5A40;
  --color-green-light: #DEF5E5;
  --color-gray: #4A4A4A;
  --text-serif: 'Lora', serif;
}

*{
  box-sizing:  border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: var(--text-serif);
  font-weight: 400;
  font-style: normal;
}

/*HEADER*/
header{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 2rem;
  z-index: 1;
  background-color: #fff;
}

@media screen and (min-width: 40em){
  header{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    padding: 1.5rem 2.5rem;
    opacity: 100%;
    z-index: 1;
  }
}

header h1{
  /*styling*/
  font-family: etna, sans-serif;
  font-weight: 600;
  color: var(--color-green-dark);
  font-size: 2.5rem;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 40em){
  header h1{
  grid-column: 1;
  justify-self: start;
  align-self: center;
  /*styling*/
  font-family: etna, sans-serif;
  font-weight: 600;
  color: var(--color-green-dark);
  font-size: 2.5rem;
  padding: 0;
  margin: 0;
}
}

header nav{
  /*grid-column: 2;
  justify-self: end;
  align-self: center;*/
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height:  100vh;
  display: flex;
  flex-direction:  column;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  background-color: var(--color-green-dark);
  /*gap: 2rem;
  padding: 0;
  margin: 0;*/
}

@media screen and (min-width: 40em){
  header nav {
    grid-column: 2;
    justify-self: end;
    align-self: center;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 0;
    margin: 0;
  }
}

header nav a{
    font-family: var(--text-serif);
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--color-green-light);
    text-decoration: none;
  }

@media screen and (min-width: 40em){
  header nav a{
    font-family: var(--text-serif);
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--color-green-dark);
    text-decoration: none;
  }
}

.toggle-menu{
  border: none;
  background: none;
  color: var(--color-green-dark);
  font-size: 2rem;
}

/* toggle/button is not needed on wide screens */
@media screen and (min-width: 40em){
  .toggle-menu {
    display: none;
  }
}

.hide{
  display: none;
}

/* hide class is not needed on wide screens */
@media screen and (min-width: 40em){
  .hide{
    display: flex;
  }
}

.shop {
    font-weight: 700;
  border-radius: 3rem;
  padding: .75rem 1.5rem;
  background-color: var(--color-green-med);
  color: var(--color-green-dark);
}

@media screen and (min-width: 40em){
  .shop{
    font-weight: 700;
    border-radius: 3rem;
    padding: .75rem 1.5rem;
    background-color: var(--color-green-med);
  }
}


/*INTRO/HERO*/

.hero{
/*  height: 48rem;*/
  height: 60vh;
  /*GRID*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  background-color: var(--color-green-dark);
  margin: 0;
/*  padding-top: 6.25rem;*/
}

@media screen and (min-width: 40em){
  .hero{
    height: 80vh;
    /*GRID*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    background-color: var(--color-green-dark);
    margin: 0;
  /*  padding-top: 6.25rem;*/
  }
}


.hero img{
  /*position on grid*/
  grid-column: 1/span 3;
  grid-row: 1;
  /*sizing/styling*/
  height: 100%;
  width: 100%;
  object-fit: cover;
  align-self: center;
  opacity: 40%;
}

@media screen and (min-width: 40em){
  .hero img{
    /*position on grid*/
    grid-column: 1/span 3;
    grid-row: 1;
    /*sizing/styling*/
    align-self: end;
  /*  position: static;*/
  }
}

.hero p{
  /*position on grid*/
  grid-column: 3;
  grid-row: 1;
  align-self: start;
  justify-self: start;
  text-align: left;
  padding-right: 3.5rem;
  padding-top: 2rem;
  /*styling*/
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
}

@media screen and (min-width: 40em){
  .hero p{
    /*position on grid*/
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    justify-self: start;
    text-align: left;
    padding-right: 3.5rem;
    padding-top: 0;
    /*styling*/
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
  }
}

.of-the-week{
/*  text-decoration: underline;*/
  font-weight: 600;
}

.charity{
  font-style: italic;
  /*text-decoration: underline;*/
}

/* FEATURES & BENEFITS*/
.features-benefits{
  color: #fff;
  background-image: linear-gradient(#A3DDB5, #3A5A40);
  margin: 0;
}

.features-benefits ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.features-benefits ul li{
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 1rem;
  justify-items: center;
  margin: 0;
  padding: 4rem 2rem;

}

.features-benefits ul li .image{
  grid-row: 1;
  justify-self: center;
}

.features-benefits ul li .image img{
  border-radius: 20rem;
  justify-self: center;
  object-fit: cover;
  width: 80%;
}

.features-benefits ul li .text{
  grid-row: 2;
  align-items: center;
  justify-items: center;
  text-align: center;
}



@media screen and (min-width: 40em){
  .features-benefits ul{
    padding: 8rem 0;
    margin: 0;
  }

  .features-benefits ul li{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 4rem;
/*    padding: 7.75rem;*/
    max-width: 80%;
    margin: 0 auto;
  }
  .features-benefits ul li .image{
    grid-row: 1;
    grid-column: 2;
  }

  .features-benefits ul li .text{
    grid-row: 1;
    grid-column: 1;
    align-self: center;
  }

  .features-benefits ul .alt .image{
    grid-column: 1;
  }
  .features-benefits ul .alt .text{
    grid-column: 2;
  }
}

.features-benefits ul li .text h3{
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: -1rem;
/*  margin: 0 0 .5rem 0;*/
}

@media screen and (min-width: 40em){
  .features-benefits ul li .text h3{
  margin-bottom: -1rem;
/*  margin: 0 0 .5rem 0;*/
}
  }

.features-benefits ul li .text p{
  font-size: 1.25rem;
  font-weight: 400;
}

.features-benefits ul li .text a{
  font-family: var(--text-serif);
  font-weight: 400;
  font-size: 1.5rem;
  text-decoration: none;
  background-color: #fff;
  color: var(--color-green-dark);
  border-radius: 3rem;
  padding: .75rem 1.5rem;
/*  margin-top: 1rem;*/
}


/* COMPANY STORY*/
.company-story{
  /*grid*/
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  /*styling*/
  background-color: var(--color-green-med);
}

.company-story .text{
  text-align: center;
  max-width: 60%;
}

.company-story h2{
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-green-dark);
  margin: 0;
  padding: 0;
}

.company-story p{
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--color-gray);
}

/* FAQ */
.faq{
  /*grid*/
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  /*styling*/
  background-color: var(--color-green-med);
}

.faq h2{
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-green-dark);
  margin: 0 0 2rem 0;
}

/*.faq p{
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--color-gray);
  max-width: 72%;
}*/

.faq-accordion{
  max-width: 60%;
  /* text-align: center;*/
}

dl{
  margin: 0;
}

dt{
  position: relative;
  /*styling*/
/*  padding: 1rem 3rem 1rem 1rem;*/
  padding: 2rem 2.5rem;
  border-radius: 1.25rem;
  cursor: pointer;
  background-color: var(--color-green-dark);
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
}

dt::before {
  content: attr(data-before);
  position: absolute;
  right: 1rem;
}

dd {
  max-height: 10rem;
  margin: 0 0 1rem 0;
  padding: 1rem 2.5rem;
/*  border-top: 0;*/
  border-radius: 1.25rem;
  background-color: var(--color-green-light);
  color: var(--color-gray);
  font-size: 1.25rem;
  font-weight: 400;
}

.toggle-faq {
  overflow: hidden;
  max-height: 0px;
  padding: 0;
  border-bottom: 0;
}

/* CONTACT */
.contact{
  /*grid*/
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  place-items: center;
  padding: 13.75rem 0;
  /*styling*/
  background-color: var(--color-green-med);
}

.contact h2{
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-green-dark);
  margin: 0;
}

.contact p{
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--color-gray);
  text-align: center;
  justify-self: center;
  max-width: 60%;
}

.form-confirmation-message p span{
  font-weight: 600;
  justify-self: center;
}

  .contact input{
  background: none;
  border: solid 3px var(--color-green-dark);
  border-radius: 1.25rem 0 0 1.25rem;
  font-family: var(--text-serif);
  color: var(--color-green-dark);
  font-size: 1rem;
  font-weight: 500;
  padding: .5rem 1rem;
}

@media screen and (min-width: 40em){
  .contact input{
    border-radius: 1.25rem 0 0 1.25rem;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 1rem 2rem;
  }
}

.contact input:focus{
/*  background-color: var(--color-green-dark);
  color: #fff;*/
  background-color: #fff;
  outline: 0;
}

.contact button{
  background-color: var(--color-green-dark);
  border: solid 3px var(--color-green-dark);
  border-radius: 0 1.25rem 1.25rem 0;
  font-family: var(--text-serif);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  padding: .5rem 1rem;
}

@media screen and (min-width: 40em){
  .contact button{
    border-radius: 0 1.25rem 1.25rem 0;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 1rem 2rem;
  }
}

.contact button:hover{
  background-color: #fff;
  color: var(--color-green-dark);
  border: solid 3px #fff;
}

.contact button:active{
  background-color: var(--color-green-med);
}

/* FOOTER */

footer{
  /*grid*/
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
  padding: 2.5rem 3.5rem;
  /*styling*/
  color: #fff;
  background-color: var(--color-green-dark);
}

@media screen and (min-width: 40em){
  footer{
    /*grid*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 3rem;
    padding: 2.5rem 3.5rem;
    /*styling*/
    color: #fff;
    background-color: var(--color-green-dark);
  }
}

footer h4{
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
}

footer ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li:nth-child(1){
  padding-top: 0rem;
}
footer li{
  padding-top: .25rem;
}

.past-charities{
    /*positioning*/
    grid-column: 1;
    grid-row: 2;
  }

@media screen and (min-width: 40em){
  .past-charities{
    /*positioning*/
    grid-column: 1;
    grid-row: 1;
  }
}

  .upcoming-charities{
    /*positioning*/
    grid-column: 2;
    grid-row: 2;
  }

@media screen and (min-width: 40em){
  .upcoming-charities{
    /*positioning*/
    grid-column: 2;
    grid-row: 1;
  }
}

.socials{
  /*positioning*/
  grid-column: 1;
  grid-row: 1;
}

@media screen and (min-width: 40em){
  .socials{
    /*positioning*/
    grid-column: 3;
    grid-row: 1;
  }
}

.socials ul{
  /*nested grid*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.socials ul li{
  font-size: 1.25rem;
  padding: 0;
}


/* hide form label */
.form-input label {
  position: absolute;
  left: -99999px;
}

/* class used by JS to hide form elements */
.hide {
  display: none;
}